<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.adaradenis.calculadora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">
        <TextView
            android:id="@+id/txtEtiqueta1"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:text=""
            android:background="#b48da4"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.61" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContenidoGral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dca45f97"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnNum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnPunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContentColum2"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnNum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnNum0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutContentColum3"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnNum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limpiar"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutContentColum4"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnSuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnResta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/btnMultiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/txtEtiqueta11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2B6E6"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal"
        android:layout_below="@+id/layoutContenidoGral"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:layout_alignRight="@+id/layoutContenidoGral"
        android:layout_alignEnd="@+id/layoutContenidoGral">

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:text="="
            android:textSize="20dp"
            android:background="#590253"
            android:textColor="#ffffff"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>
